#################
#### MODULES ####
#################

$ModLoad imuxsock # provides support for local system logging
$ModLoad imjournal # provides access to the systemd journal
$ModLoad imklog   # provides kernel logging support (previously done by rklogd)
$ModLoad immark  # provides --MARK-- message capability

###########################
#### GLOBAL DIRECTIVES ####
###########################
#
# Set max message size for sending and receiving
#
$MaxMessageSize 2k

#
# Set rate limit for messages received.
# 
$SystemLogRateLimitInterval 1
$SystemLogRateLimitBurst 100

#
# Set the default permissions for all log files.
#
$FileOwner root
$FileGroup root
$FileCreateMode 0600
$DirOwner root
$DirGroup root
$DirCreateMode 0750
$PrivDropToUser root
$PrivDropToGroup root
$WorkDirectory /var/lib/rsyslog
$Umask 0000

# Turn off message reception via local log socket;
# # local messages are retrieved through imjournal now.
 $OmitLocalLogging on

# Settings for imjournal (If supported)
$imjournalStateFile imjournal.state
$imjournalIgnorePreviousMessages off
$imjournalRatelimitInterval 600
$imjournalRatelimitBurst 20000

#
# Emergencies are sent to everybody logged in.
#
*.emerg	:omusrmsg:*

$ActionQueueFileName queue      # unique name prefix for spool files
$ActionQueueMaxDiskSpace 50m     # spool space limit (use as much as possible)
$ActionQueueSaveOnShutdown on   # save messages to disk on shutdown
$ActionQueueType LinkedList     # run asynchronously
$ActionResumeRetryCount -1      # infinety retries if host is down

# Use default format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filters
:msg, contains, "snap.kubectl.kubectl" stop
:msg, contains, "error: kex_exchange_identification" stop
:msg, contains, "goa-daemon" stop
:msg, contains, "dbus-daemon" stop
:msg, contains, "org.xfce.ScreenSaver" stop
:msg, contains, "is deprecated" stop
:msg, contains, "omfwd:" stop
:msg, contains, "action-1-builtin:omfwd" stop
:msg, contains, "Starting Time" stop
:msg, contains, "No irq handler for vector" stop
:msg, contains, "CROND" stop
:msg, contains, "Starting Time" stop
:msg, contains, "run-parts" stop
:msg, contains, "anacron" stop
:msg, contains, "Retrieving pluginfacts" stop
:msg, contains, "Loading facts" stop
:msg, contains, "iscsi_noop_out" stop
:msg, contains, "iscsi_task" stop
:msg, contains, "slapd" stop

# Log to remote syslog server using tcp
*.* @@syslog.cs.calvin.edu:601;RSYSLOG_SyslogProtocol23Format

# Logging locally.

# Log auth messages locally
auth,authpriv.*                 /var/log/auth.log
# First some standard log files.  Log by facility.
#
*.*;auth,authpriv.none         -/var/log/syslog
cron.*                          /var/log/cron.log
daemon.*                       -/var/log/daemon.log
#kern.*                         -/var/log/kern.log
#lpr.*                          -/var/log/lpr.log
#mail.*                         -/var/log/mail.log
user.*                         -/var/log/user.log

#
# Some "catch-all" log files.
#
*.=debug;\
       auth,authpriv.none;\
       news.none;mail.none     -/var/log/debug
*.=info;*.=notice;*.=warn;\
       auth,authpriv.none;\
       cron,daemon.none;\
       mail,news.none          -/var/log/messages

# Log kernel generated UFW log messages to file
:msg,contains,"[UFW " /var/log/ufw.log

# Create an additional socket in postfix's chroot in order not to break
# # mail logging when rsyslog is restarted.  If the directory is missing,
# # rsyslog will silently skip creating the socket.
$AddUnixListenSocket /var/spool/postfix/dev/log
