[logging]
default = FILE:/var/log/krb5libs.log

[libdefaults]
default_realm = AD.CALVIN.EDU
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d
rdns = false
forwardable = yes

[realms]
# Define only if DNS lookups are not working
AD.CALVIN.EDU = {
  kdc = adhesion.ad.calvin.edu
  kdc = adage.ad.calvin.edu
  kdc = adorn.ad.calvin.edu
  master_kdc = adhesion.ad.calvin.edu
  admin_server = adage.ad.calvin.edu
}

[domain_realm]
# Define only if DNS lookups are not working
# .ad.example.com = AD.EXAMPLE.COM
# ad.example.com = AD.EXAMPLE.COM
ad.calvin.edu = AD.CALVIN.EDU
.ad.calvin.edu = AD.CALVIN.EDU
